.grid-23 {
  width: 100%;
  grid-template-columns: 212px 212px 290px 677px;
  grid-template-rows: 265px 265px 278px 69px;
  grid-gap: 13px;
  margin-top: 10px;

  p {
    margin-top: 30px;
    font-size: 22px;
    line-height: 32px;
  }

  .tex1 {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .text-center {
    margin-top: 0;
    grid-row: 4/5;
    grid-column: 1/3;
    font-size: 20px !important;
    margin-top: -40px;
    line-height: 25px;
  }

  .image-wrapper {

    &:nth-child(2) {
      grid-row: 1/2;
      grid-column: 3/4;
      margin-left: 30px;
    }

    &:nth-child(3) {
      grid-row: 2/3;
      grid-column: 3/4;
      margin-left: 30px;
    }

    &:nth-child(4) {
      grid-row: 3/4;
      grid-column: 3/4;
      margin-left: 30px;
    }

    &:nth-child(5) {
      grid-row: 1/5;
      grid-column: 4/5;
    }

    &:nth-child(6) {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &:nth-child(7) {
      grid-row: 3/4;
      grid-column: 2/3;
    }
  }
}