.grid-25 {
  width: 100%;
  grid-template-columns: 497px 313px 313px 313px;
  grid-template-rows: 273px 273px 273px;
  grid-gap: 10px;
  row-gap: 25px;
  margin-top: 10px;

  p {
    grid-row: 1/-1;
    grid-column: 1/2;
    font-size: 24px;
    line-height: 30px;
  }

  .image-wrapper {
    &:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    &:nth-child(2) {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &:nth-child(3) {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    &:nth-child(4) {
      grid-row: 1/2;
      grid-column: 4/5;
    }

    &:nth-child(5) {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &:nth-child(6) {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    &:nth-child(7) {
      grid-row: 2/3;
      grid-column: 4/5;
    }

    &:nth-child(8) {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    &:nth-child(9) {
      grid-row: 3/4;
      grid-column: 3/4;
    }
  }
}